{
  "name": "buy-a-bit",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:push": "pnpm --filter api db:push",
    "db:studio": "pnpm --filter api db:studio"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.17.0"
}
